<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <title>my travel web</title>
      <style>
         body { 

            font-family: Arial, sans-serif; 

            line-height: 1.6; 
          

            margin: 0; 

            padding: 0; 

            background-color: #ec5252; 
           text-align: center;
         }    
            
            .travel{background-color:rgb(156, 178,230); 230);
                
            }
            .info  {background:white;
            padding:20px;
            border-radius:15px;
            box-shadow:0 0 15px #ffb3d9;
            width:80%;
            margin: auto;
            background-color:rgb(156, 178, 230);
                
            }
        
            .offer {background:white;
            padding:20px;
            border-radius:15px;
            box-shadow:0 0 15px #ffb3d9;
            width:80%;
            margin: auto;
            background-color:rgb(73, 111, 201);
                
            }
            
            #reason{background-color:rgb(183, 235, 233);
                
            }
            
        </style>
        
  
        
    </head>
    <body>
    
        <p>  

    <h1> <strong class="travel">Travel to...</strong> </h1> 

     

   <div class="offer"> We offer you a wonderful experience to help you decide where to travel, with beautiful and fun places to travel and enjoy. Below we'll leave you more information. </div>
   
   
    <h1> <strong class="travel">destinations</strong> </h1>
    
      <h2> <strong> <li>Korea</li> </strong> </h2>
     
  <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/800px-Flag_of_South_Korea.svg.png"alt="korea"width="250">
  
  <h2> <strong> the country of Pink Spring</strong> </h2>
  
  <h1> <strong class="travel">cities to visit</strong> </h1>
  
   <ol> 
     
 <h3 id="reason"> <em> <li>seoul: Youthful area with great streets, cute cafes, shopping, and art.</li> </em> 
 
   <em> <li>Suwon: A historical site with beautiful walls and views.Great place to walk and learn culture </li></em> 
   <em><li>Busan: it has perect, relaxing beaches and very fun festivals.</li></em></h3></ol>
   
   <h2> <strong> <li>France</li> </strong> </h2>
   
   <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Flag_of_France_%282020%E2%80%93present%29.svg/250px-Flag_of_France_%282020%E2%80%93present%29.svg.png"alt="France"width="250">
   
   <h2> <strong> the country of Love</strong> </h2> 
   <h1> <strong class="travel">cities to visit</strong> </h1>

   <ol> 
     
 <h3 id="reason"> <em> <li>Paris: The capital of France and fully of art, romance, fashion, and history.</li> </em> 
 
   <em> <li>Lyon: It's known for its amazing food, charming old town, and less touristy vibe. </li></em> 
   <em><li>Nice: It has beautiful beaches, sunny weather, and a relaxed vibe.</li></em></h3></ol>
   
   <h2> <strong> <li>Colombia</li> </strong> </h2>
   
   <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/250px-Flag_of_Colombia.svg.png"alt="France"width="250">
   
   <h2> <strong> the country of natural beauty</strong> </h2> 
   <h1> <strong class="travel">cities to visit</strong> </h1>
<ol> 
     
 <h3 id="reason"> <em> <li>Bogota: The capital of Colombia and cutural heart, full of history, art, and energy.</li> </em> 
 
   <em> <li>Cartagena: A magical coastal city with colorful colonial streets and warm beach vibes. </li></em> 
   <em><li>Medellin:It's perfect weather, transformation, and urban art scene.</li></em></h3></ol>
   
  
  <section> 
    <div class= "info">
      <form action="#"> 
        <label for="nombre">Nombre:</label> 
        <input type="text" id="nombre" name="nombre" required><br><br> 
        <label for="email">Correo Electrónico:</label> 
        <input type="email" id="email" name="email" required><br><br> 
        <label for="mensaje">Mensaje:</label><br> 
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br> 
        <button type="submit">Enviar Mensaje</button> 
    </form> 
    </div>
</section> 
 <footer> 
    <p>&copy; 2025 Travel to... | all rights reserved</p> 
</footer> 

</body>
</html>
