<style>
         body { 

            font-family: Arial, sans-serif; 

            line-height: 1.6; 

            margin: 0; 

            padding: 0; 

            background-color: #ec5252; 
           text-align: center;
         }    
            
            .travel{background-color:rgb(156, 178, 230);
                
            }
            #offer{background-color:rgb(73, 111, 201);
                
            }
            
            #reason{background-color:rgb(183, 235, 233);
                
            }
            
        </style>
        
  